# Generated by Django 2.2.5 on 2019-11-01 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('status', models.CharField(max_length=300, primary_key=True, serialize=False)),
                ('waktuPost', models.DateField(auto_now=True)),
            ],
        ),
    ]
